{
  "name": "micro",
  "version": "0.0.1",
  "description": "microservice penguins-eggs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start --name versions -- s",
    "stop": "pm2 stop versions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "request": "^2.88.2"
  }
}
